Processing archive: Mulasame-0.9.tar

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------

1994-01-05 10:01:42  ----         127          512  Scheme\Mulasame\COPYING
1994-09-26 17:56:14  ----        5823         6144  Scheme\Mulasame\INSTALL
1994-09-14 19:13:53  ----        2397         2560  Scheme\Mulasame\makefile
1992-10-15 07:02:10  ----        1331         1536  Scheme\Mulasame\turtle
1994-09-14 14:03:29  ----       17612        17920  Scheme\Mulasame\mulasame.h
1994-09-14 14:03:30  ----        1726         2048  Scheme\Mulasame\operator.h
1994-09-14 13:16:46  ----        1937         2048  Scheme\Mulasame\error.c
1994-09-14 13:16:47  ----        8189         8192  Scheme\Mulasame\init.c
1994-09-14 19:16:00  ----         706         1024  Scheme\Mulasame\input-test.c
1994-09-14 13:16:50  ----        6172         6656  Scheme\Mulasame\memory.c
1994-09-14 13:16:51  ----        1145         1536  Scheme\Mulasame\misc.c
1994-09-14 13:16:53  ----       15986        16384  Scheme\Mulasame\mk.c
1994-09-14 17:05:22  ----       14019        14336  Scheme\Mulasame\mulasame.c
1994-09-14 17:05:25  ----       75367        75776  Scheme\Mulasame\prims.c
1994-09-14 13:16:55  ----        9644         9728  Scheme\Mulasame\print.c
1994-09-14 13:16:57  ----       10225        10240  Scheme\Mulasame\read.c
1994-09-14 13:16:58  ----        6976         7168  Scheme\Mulasame\schedule.c
1994-09-14 17:05:27  ----       16156        16384  Scheme\Mulasame\secdrcyc.c
1994-09-14 13:17:06  ----       81379        81408  Scheme\Mulasame\turtlegr.c
1994-09-14 14:03:26  ----       25185        25600  Scheme\Mulasame\utils.c
1994-09-14 18:11:14  ----        7731         8192  Scheme\Mulasame\Init.scm
1994-09-14 13:16:31  ----       11076        11264  Scheme\Mulasame\basic.scm
1994-09-14 17:05:34  ----         397          512  Scheme\Mulasame\colorbar.scm
1994-09-14 13:16:33  ----       12132        12288  Scheme\Mulasame\compiler.scm
1994-09-14 13:16:34  ----        4401         4608  Scheme\Mulasame\disasm.scm
1994-09-14 13:16:35  ----         501          512  Scheme\Mulasame\errhook.scm
1994-09-14 13:16:37  ----         421          512  Scheme\Mulasame\evalhook.scm
1994-09-14 13:16:38  ----       14320        14336  Scheme\Mulasame\extend.scm
1994-09-14 17:05:34  ----        1816         2048  Scheme\Mulasame\grtest.scm
1994-09-14 17:05:35  ----        2152         2560  Scheme\Mulasame\keiro.scm
1994-09-22 16:51:39  ----        1933         2048  Scheme\Mulasame\linda.scm
1994-09-14 17:05:36  ----        1907         2048  Scheme\Mulasame\lindatest.scm
1994-09-14 13:16:39  ----       11606        11776  Scheme\Mulasame\macros.scm
1994-09-14 13:16:40  ----         946         1024  Scheme\Mulasame\mkboot.scm
1994-09-14 17:05:32  ----        3370         3584  Scheme\Mulasame\mklib.scm
1994-09-14 17:05:33  ----        1345         1536  Scheme\Mulasame\mkslib.scm
1994-09-14 17:05:33  ----        7455         7680  Scheme\Mulasame\parallel.scm
1994-09-14 17:05:37  ----        6765         7168  Scheme\Mulasame\paratest.scm
1994-09-14 13:16:41  ----        5111         5120  Scheme\Mulasame\pprint.scm
1994-09-14 13:16:43  ----        1016         1024  Scheme\Mulasame\shell.scm
1994-09-14 13:16:44  ----        2610         3072  Scheme\Mulasame\trace.scm
1994-09-14 13:16:45  ----        5601         5632  Scheme\Mulasame\uniqprnt.scm
1994-01-04 15:27:50  ----       96301        96768  Scheme\Mulasame\boot.bin
1994-09-22 16:07:40  ----        2550         2560  Scheme\Mulasame\linda.bin
1994-09-22 13:58:05  ----       20842        20992  Scheme\Mulasame\mizutamari.bin
1994-06-22 11:23:23  ----       13806        13824  Scheme\Mulasame\parallel.bin
1994-09-14 14:03:31  ----        7958         8192  Scheme\Mulasame\secdrscm.init
1994-03-07 14:31:54  ----       25129        25600  Scheme\test\test.scm
1994-04-11 11:40:13  ----           0            0  Scheme\secdrlib\amb
1993-06-22 15:21:05  ----       10891        11264  Scheme\secdrlib\amb\amb.scm
1992-05-26 13:21:29  ----         836         1024  Scheme\secdrlib\amb\stack.scm
1992-07-28 16:55:33  ----        1200         1536  Scheme\secdrlib\amb\ambtest.scm
1993-03-16 11:48:24  ----         298          512  Scheme\secdrlib\amb\mkamb.scm
1993-05-14 20:35:12  ----           0            0  Scheme\secdrlib\meroon
1992-11-16 17:03:54  ----        3998         4096  Scheme\secdrlib\meroon\meroon.elk
1992-11-16 17:03:54  ----        4279         4608  Scheme\secdrlib\meroon\meroon.gambit
1992-11-16 17:03:54  ----        3993         4096  Scheme\secdrlib\meroon\meroon.pcs
1993-01-25 22:53:12  ----      185400       185856  Scheme\secdrlib\meroon\meroon.ps
1992-11-16 17:03:53  ----        4897         5120  Scheme\secdrlib\meroon\meroon.s2c
1992-11-16 17:03:54  ----       10687        10752  Scheme\secdrlib\meroon\meroon.sc
1992-11-16 17:03:53  ----       80036        80384  Scheme\secdrlib\meroon\meroon.scm
1992-11-16 17:03:54  ----        3062         3072  Scheme\secdrlib\meroon\meroon.ss
1993-05-13 11:14:42  ----        1873         2048  Scheme\secdrlib\meroon\examples.scm
1993-05-12 18:27:30  ----        4639         5120  Scheme\secdrlib\meroon\meroon.secdr
1993-03-16 13:33:43  ----         314          512  Scheme\secdrlib\meroon\mkmeroon.scm
1993-05-13 10:28:10  ----           0            0  Scheme\secdrlib\module
1993-05-13 08:02:33  ----        6768         7168  Scheme\secdrlib\module\module.scm
1992-08-04 11:41:24  ----         815         1024  Scheme\secdrlib\module\lst.scm
1993-03-16 14:12:50  ----         219          512  Scheme\secdrlib\module\mkmodule.scm
1992-08-04 11:40:19  ----       20343        20480  Scheme\secdrlib\module\module.txt
1994-03-08 11:15:50  ----           0            0  Scheme\secdrlib\methods
1992-05-26 13:22:24  ----       11573        11776  Scheme\secdrlib\methods\example.scm
1993-07-06 16:09:56  ----       11533        11776  Scheme\secdrlib\methods\methods.scm
1993-06-15 14:41:35  ----         223          512  Scheme\secdrlib\methods\mkmethod.scm
1993-06-04 15:47:41  ----           0            0  Scheme\secdrlib\pcall
1993-05-27 18:09:11  ----         351          512  Scheme\secdrlib\pcall\mkpcall.scm
1993-04-05 14:11:59  ----        5015         5120  Scheme\secdrlib\pcall\README
1993-04-05 14:11:59  ----        7859         8192  Scheme\secdrlib\pcall\cont-bm.scm
1993-04-05 14:11:59  ----        3878         4096  Scheme\secdrlib\pcall\splitter.scm
1993-04-05 14:12:01  ----        9095         9216  Scheme\secdrlib\pcall\susp.scm
1993-04-05 14:12:01  ----        9654         9728  Scheme\secdrlib\pcall\threads.scm
1994-03-03 16:59:40  ----           0            0  Scheme\secdrlib\schelog
1993-02-19 07:16:46  ----        1081         1536  Scheme\secdrlib\schelog\copying
1994-03-03 14:40:03  ----           0            0  Scheme\secdrlib\schelog\examples
1993-02-13 07:37:08  ----        1455         1536  Scheme\secdrlib\schelog\examples\bible.scm
1994-03-02 04:47:24  ----        1410         1536  Scheme\secdrlib\schelog\examples\england.scm
1993-02-13 10:37:46  ----        1811         2048  Scheme\secdrlib\schelog\examples\england2.scm
1993-02-12 09:12:28  ----        2427         2560  Scheme\secdrlib\schelog\examples\games.scm
1993-02-05 22:27:36  ----         819         1024  Scheme\secdrlib\schelog\examples\holland.scm
1993-02-15 08:39:02  ----        4090         4096  Scheme\secdrlib\schelog\examples\houses.scm
1993-02-12 11:12:04  ----        2126         2560  Scheme\secdrlib\schelog\examples\mapcol.scm
1993-02-12 09:51:28  ----        1272         1536  Scheme\secdrlib\schelog\examples\puzzle.scm
1993-02-12 11:02:36  ----        2025         2048  Scheme\secdrlib\schelog\examples\toys.scm
1994-03-03 14:40:05  ----           0            0  Scheme\secdrlib\schelog\portable
1994-03-02 20:53:00  ----         358          512  Scheme\secdrlib\schelog\portable\appendb.scm
1994-03-02 20:55:48  ----         219          512  Scheme\secdrlib\schelog\portable\chezmbe.scm
1994-03-02 20:57:46  ----        1028         1536  Scheme\secdrlib\schelog\portable\defmacro.scm
1994-03-01 17:19:18  ----        4352         4608  Scheme\secdrlib\schelog\portable\hygiene.scm
1994-03-02 21:00:36  ----        7001         7168  Scheme\secdrlib\schelog\portable\mbe.scm
1993-11-25 01:25:16  ----         617         1024  Scheme\secdrlib\schelog\portable\proplist.scm
1994-03-02 21:25:22  ----        2184         2560  Scheme\secdrlib\schelog\portable\readme
1994-03-02 20:53:02  ----         177          512  Scheme\secdrlib\schelog\portable\reverseb.scm
1994-03-02 21:18:34  ----        5617         5632  Scheme\secdrlib\schelog\schelog.doc
1994-03-02 21:20:54  ----       15525        15872  Scheme\secdrlib\schelog\schelog.scm
1994-04-11 11:40:42  ----           0            0  Scheme\secdrlib\schelog\tex
1994-03-03 16:03:28  ----        7774         8192  Scheme\secdrlib\schelog\tex\schelog.tex
1994-03-03 16:59:16  ----         266          512  Scheme\secdrlib\schelog\mkschelg.scm
1993-04-12 15:13:43  ----           0            0  Scheme\secdrlib\tiny-clos
1993-04-12 14:53:38  ----        7889         8192  Scheme\secdrlib\tiny-clos\support.scm
1993-04-09 11:53:22  ----       27006        27136  Scheme\secdrlib\tiny-clos\tiny-clos.scm
1993-04-06 11:00:28  ----        9614         9728  Scheme\secdrlib\tiny-clos\tiny-examples.scm
1993-04-03 19:30:12  ----        5772         6144  Scheme\secdrlib\tiny-clos\tiny-announce.text
1993-04-06 11:03:30  ----       15474        15872  Scheme\secdrlib\tiny-clos\tiny-rpp.text
1993-04-03 19:30:08  ----        7673         7680  Scheme\secdrlib\tiny-clos\support.scm.orig
1993-04-03 19:30:19  ----       26947        27136  Scheme\secdrlib\tiny-clos\tiny-clos.scm.orig
1993-04-03 19:30:25  ----        9618         9728  Scheme\secdrlib\tiny-clos\tiny-examples.scm.orig
1993-04-03 19:30:31  ----       15476        15872  Scheme\secdrlib\tiny-clos\tiny-rpp.text.orig
1993-04-12 15:13:24  ----         322          512  Scheme\secdrlib\tiny-clos\mkclos.scm
1994-04-11 11:44:36  ----           0            0  Scheme\secdrlib\bin
1994-09-14 17:45:44  ----        4378         4608  Scheme\secdrlib\bin\amb.bin
1994-09-14 17:45:54  ----       15988        16384  Scheme\secdrlib\bin\pcall.bin
1994-09-14 17:46:00  ----       12014        12288  Scheme\secdrlib\bin\module.bin
1994-09-14 17:47:12  ----      130248       130560  Scheme\secdrlib\bin\meroon.bin
1994-09-14 17:47:35  ----       32478        32768  Scheme\secdrlib\bin\tiny-clos.bin
1994-09-14 17:47:36  ----        2254         2560  Scheme\secdrlib\bin\methods.bin
1994-09-14 17:48:01  ----       38523        38912  Scheme\secdrlib\bin\schelog.bin
1994-09-26 18:01:33  ----           0            0  Scheme\Mulasame\Doc
1994-09-26 18:00:54  ----       38310        38400  Scheme\Mulasame\Doc\MANUAL
1994-09-26 17:33:31  ----       11793        12288  Scheme\Mulasame\Doc\MIZUTAMARI.doc
1994-04-11 14:50:23  ----           0            0  Scheme\Mulasame\Doc\SECDR-doc
1993-08-02 10:49:53  ----       11330        11776  Scheme\Mulasame\Doc\SECDR-doc\MACHINE
1993-07-06 15:27:44  ----       22933        23040  Scheme\Mulasame\Doc\SECDR-doc\MANUAL
1992-10-07 10:45:58  ----        1839         2048  Scheme\Mulasame\Doc\SECDR-doc\extendsyntax.examples
1994-04-11 14:49:48  ----           0            0  Scheme\Mulasame\Doc\SECDR-doc\tex
1993-07-06 13:08:58  ----        8732         9216  Scheme\Mulasame\Doc\SECDR-doc\tex\idea-scm.tex
1993-07-06 14:49:45  ----       14116        14336  Scheme\Mulasame\Doc\SECDR-doc\tex\machine.tex
1993-07-07 10:27:16  ----       25914        26112  Scheme\Mulasame\Doc\SECDR-doc\tex\manual.tex
1993-06-29 01:43:12  ----        1316         1536  Scheme\Mulasame\Doc\SECDR-doc\tex\no-macro.tex
1993-07-06 13:50:31  ----        1357         1536  Scheme\Mulasame\Doc\SECDR-doc\tex\referenc.tex
1993-07-06 11:36:21  ----       20534        20992  Scheme\Mulasame\Doc\SECDR-doc\tex\scm-cont.tex
1993-08-05 16:32:16  ----        3654         4096  Scheme\Mulasame\Doc\SECDR-doc\tex\secdrscm.tex
------------------- ----- ------------ ------------  ------------------------
                               1564165      1594368  60129542271 files, 3579330139 folders
