Processing archive: SECDR-Scheme1.0.tar

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------

1991-10-22 20:02:19  ----       17982        18432  Scheme\SECDR\COPYING
1993-07-08 13:07:46  ----        1546         2048  Scheme\SECDR\makefile
1993-07-06 17:23:52  ----        2632         3072  Scheme\SECDR\operator.h
1993-07-06 17:23:53  ----       13732        13824  Scheme\SECDR\secdrscm.h
1993-07-06 17:23:54  ----        2236         2560  Scheme\SECDR\error.c
1993-07-06 17:23:55  ----        7231         7680  Scheme\SECDR\init.c
1993-07-06 17:23:55  ----        6527         6656  Scheme\SECDR\memory.c
1993-07-06 17:23:56  ----        2047         2048  Scheme\SECDR\misc.c
1993-07-06 17:23:58  ----       15714        15872  Scheme\SECDR\mk.c
1993-07-06 17:24:05  ----       63703        64000  Scheme\SECDR\prims.c
1993-07-06 17:24:07  ----        9872        10240  Scheme\SECDR\print.c
1993-07-06 17:24:09  ----       10112        10240  Scheme\SECDR\read.c
1993-07-06 17:24:11  ----       10014        10240  Scheme\SECDR\secdrcyc.c
1993-07-06 17:24:13  ----       10338        10752  Scheme\SECDR\secdrscm.c
1993-07-06 17:24:14  ----       26210        26624  Scheme\SECDR\utils.c
1993-07-06 17:24:15  ----        6989         7168  Scheme\SECDR\Init.scm
1993-07-06 17:24:20  ----       11073        11264  Scheme\SECDR\basic.scm
1993-07-06 17:24:21  ----       12129        12288  Scheme\SECDR\compiler.scm
1993-07-06 17:24:21  ----        4398         4608  Scheme\SECDR\disasm.scm
1993-07-06 17:24:22  ----         498          512  Scheme\SECDR\errhook.scm
1993-07-06 17:24:23  ----         418          512  Scheme\SECDR\evalhook.scm
1993-07-06 17:24:24  ----       14317        14336  Scheme\SECDR\extend.scm
1993-07-06 17:24:24  ----       11603        11776  Scheme\SECDR\macros.scm
1993-07-06 17:24:25  ----         943         1024  Scheme\SECDR\mkboot.scm
1993-06-15 14:52:09  ----        3368         3584  Scheme\SECDR\mklib.scm
1993-05-27 14:04:08  ----        1118         1536  Scheme\SECDR\mkslib.scm
1993-07-06 17:24:33  ----        5108         5120  Scheme\SECDR\pprint.scm
1993-07-06 17:24:34  ----        1013         1024  Scheme\SECDR\shell.scm
1993-07-06 17:24:35  ----        2607         3072  Scheme\SECDR\trace.scm
1993-07-06 17:24:35  ----        5598         5632  Scheme\SECDR\uniqprnt.scm
1993-07-06 17:29:14  ----       96301        96768  Scheme\SECDR\boot.bin
1993-07-07 09:55:48  ----       43690        44032  Scheme\SECDR\forMac.sit.hqx
1993-06-04 15:05:37  ----        3767         4096  Scheme\Similix\system\sim-secdr.scm
1992-08-11 10:19:20  ----       16278        16384  Scheme\examples\atn.scm
1992-05-26 13:21:02  ----        1451         1536  Scheme\examples\block.scm
1993-07-23 13:49:06  ----         722         1024  Scheme\examples\catch.scm
1992-08-12 16:15:30  ----        3880         4096  Scheme\examples\church.scm
1992-05-26 13:21:37  ----         350          512  Scheme\examples\corou.scm
1993-05-11 16:22:27  ----        1627         2048  Scheme\examples\delaysam.scm
1992-07-22 16:00:31  ----        5572         5632  Scheme\examples\enumfrom.scm
1992-07-22 15:02:55  ----         744         1024  Scheme\examples\fact.scm
1992-08-11 10:22:11  ----       15876        16384  Scheme\examples\fixedpoint.scm
1993-07-23 13:42:36  ----        8695         8704  Scheme\examples\fukumen.scm
1992-07-22 16:00:04  ----        2637         3072  Scheme\examples\match.scm
1993-07-23 14:06:32  ----         736         1024  Scheme\examples\primes.scm
1992-05-26 13:22:47  ----         950         1024  Scheme\examples\readwrite.scm
1992-07-22 15:59:42  ----        3357         3584  Scheme\examples\remove.scm
1992-07-23 18:33:04  ----         314          512  Scheme\examples\tarai.scm
1993-06-04 15:38:34  ----        1817         2048  Scheme\jacal\secdr.patch
1993-01-13 11:30:45  ----         659         1024  Scheme\jacal\Make.scm
1993-05-27 13:53:12  ----        5410         5632  Scheme\slib\secdrscm.init
1993-01-05 11:10:15  ----       24891        25088  Scheme\test\test.scm
1993-06-22 15:21:39  ----           0            0  Scheme\secdrlib\amb
1993-06-22 15:21:05  ----       10891        11264  Scheme\secdrlib\amb\amb.scm
1992-05-26 13:21:29  ----         836         1024  Scheme\secdrlib\amb\stack.scm
1992-07-28 16:55:33  ----        1200         1536  Scheme\secdrlib\amb\ambtest.scm
1993-03-16 11:48:24  ----         298          512  Scheme\secdrlib\amb\mkamb.scm
1993-05-14 20:35:12  ----           0            0  Scheme\secdrlib\meroon
1992-11-16 17:03:54  ----        3998         4096  Scheme\secdrlib\meroon\meroon.elk
1992-11-16 17:03:54  ----        4279         4608  Scheme\secdrlib\meroon\meroon.gambit
1992-11-16 17:03:54  ----        3993         4096  Scheme\secdrlib\meroon\meroon.pcs
1993-01-25 22:53:12  ----      185400       185856  Scheme\secdrlib\meroon\meroon.ps
1992-11-16 17:03:53  ----        4897         5120  Scheme\secdrlib\meroon\meroon.s2c
1992-11-16 17:03:54  ----       10687        10752  Scheme\secdrlib\meroon\meroon.sc
1992-11-16 17:03:53  ----       80036        80384  Scheme\secdrlib\meroon\meroon.scm
1992-11-16 17:03:54  ----        3062         3072  Scheme\secdrlib\meroon\meroon.ss
1993-05-13 11:14:42  ----        1873         2048  Scheme\secdrlib\meroon\examples.scm
1993-05-12 18:27:30  ----        4639         5120  Scheme\secdrlib\meroon\meroon.secdr
1993-03-16 13:33:43  ----         314          512  Scheme\secdrlib\meroon\mkmeroon.scm
1993-05-13 10:28:10  ----           0            0  Scheme\secdrlib\module
1993-05-13 08:02:33  ----        6768         7168  Scheme\secdrlib\module\module.scm
1992-08-04 11:41:24  ----         815         1024  Scheme\secdrlib\module\lst.scm
1993-03-16 14:12:50  ----         219          512  Scheme\secdrlib\module\mkmodule.scm
1992-08-04 11:40:19  ----       20343        20480  Scheme\secdrlib\module\module.txt
1993-07-06 16:10:13  ----           0            0  Scheme\secdrlib\methods
1992-05-26 13:22:24  ----       11573        11776  Scheme\secdrlib\methods\example.scm
1993-07-06 16:09:56  ----       11533        11776  Scheme\secdrlib\methods\methods.scm
1993-06-15 14:41:35  ----         223          512  Scheme\secdrlib\methods\mkmethod.scm
1993-06-04 15:47:41  ----           0            0  Scheme\secdrlib\pcall
1993-05-27 18:09:11  ----         351          512  Scheme\secdrlib\pcall\mkpcall.scm
1993-04-05 14:11:59  ----        5015         5120  Scheme\secdrlib\pcall\README
1993-04-05 14:11:59  ----        7859         8192  Scheme\secdrlib\pcall\cont-bm.scm
1993-04-05 14:11:59  ----        3878         4096  Scheme\secdrlib\pcall\splitter.scm
1993-04-05 14:12:01  ----        9095         9216  Scheme\secdrlib\pcall\susp.scm
1993-04-05 14:12:01  ----        9654         9728  Scheme\secdrlib\pcall\threads.scm
1993-06-21 14:20:20  ----           0            0  Scheme\secdrlib\schelog
1992-05-29 18:11:03  ----        3026         3072  Scheme\secdrlib\schelog\bagof.ss
1992-05-29 18:11:03  ----        1272         1536  Scheme\secdrlib\schelog\bible.ss
1992-05-29 18:11:03  ----        1395         1536  Scheme\secdrlib\schelog\england.ss
1992-05-29 18:11:03  ----        2497         2560  Scheme\secdrlib\schelog\games.ss
1992-05-29 18:11:03  ----         219          512  Scheme\secdrlib\schelog\header
1992-05-29 18:11:04  ----        3275         3584  Scheme\secdrlib\schelog\houses.ss
1992-05-29 18:11:04  ----         178          512  Scheme\secdrlib\schelog\makefile
1992-05-29 18:11:04  ----        2041         2048  Scheme\secdrlib\schelog\mapcol.ss
1992-05-29 18:11:05  ----        3436         3584  Scheme\secdrlib\schelog\Usage
1992-05-29 18:11:04  ----        1174         1536  Scheme\secdrlib\schelog\puzzle.ss
1992-05-29 18:11:04  ----         270          512  Scheme\secdrlib\schelog\schelog
1992-05-29 18:11:05  ----        8743         9216  Scheme\secdrlib\schelog\schelog.ss
1992-05-29 18:11:05  ----        1683         2048  Scheme\secdrlib\schelog\toys.ss
1992-05-29 18:11:04  ----        2784         3072  Scheme\secdrlib\schelog\Readme
1992-05-29 18:42:45  ----        8970         9216  Scheme\secdrlib\schelog\schelog.scm
1992-05-29 18:42:40  ----        3105         3584  Scheme\secdrlib\schelog\bagof.scm
1993-03-16 14:31:40  ----         316          512  Scheme\secdrlib\schelog\mkschelg.scm
1992-05-29 18:11:03  ----         699         1024  Scheme\secdrlib\schelog\amsterdam.ss
1993-04-12 15:13:43  ----           0            0  Scheme\secdrlib\tiny-clos
1993-04-12 14:53:38  ----        7889         8192  Scheme\secdrlib\tiny-clos\support.scm
1993-04-09 11:53:22  ----       27006        27136  Scheme\secdrlib\tiny-clos\tiny-clos.scm
1993-04-06 11:00:28  ----        9614         9728  Scheme\secdrlib\tiny-clos\tiny-examples.scm
1993-04-03 19:30:12  ----        5772         6144  Scheme\secdrlib\tiny-clos\tiny-announce.text
1993-04-06 11:03:30  ----       15474        15872  Scheme\secdrlib\tiny-clos\tiny-rpp.text
1993-04-03 19:30:08  ----        7673         7680  Scheme\secdrlib\tiny-clos\support.scm.orig
1993-04-03 19:30:19  ----       26947        27136  Scheme\secdrlib\tiny-clos\tiny-clos.scm.orig
1993-04-03 19:30:25  ----        9618         9728  Scheme\secdrlib\tiny-clos\tiny-examples.scm.orig
1993-04-03 19:30:31  ----       15476        15872  Scheme\secdrlib\tiny-clos\tiny-rpp.text.orig
1993-04-12 15:13:24  ----         322          512  Scheme\secdrlib\tiny-clos\mkclos.scm
1993-08-05 16:34:57  ----           0            0  Scheme\secdrlib\bin
1993-04-26 14:58:01  ----       19504        19968  Scheme\doc\COPYING
1993-08-02 10:51:34  ----        9084         9216  Scheme\doc\README
1993-07-06 15:27:44  ----       22933        23040  Scheme\doc\MANUAL
1993-08-02 10:49:53  ----       11330        11776  Scheme\doc\MACHINE
1993-06-21 01:08:26  ----        4864         5120  Scheme\doc\INSTALL
1992-10-07 10:45:58  ----        1839         2048  Scheme\doc\extendsyntax.examples
1993-07-06 13:08:58  ----        8732         9216  Scheme\doc\tex\idea-scm.tex
1993-07-06 14:49:45  ----       14116        14336  Scheme\doc\tex\machine.tex
1993-07-07 10:27:16  ----       25914        26112  Scheme\doc\tex\manual.tex
1993-06-29 01:43:12  ----        1316         1536  Scheme\doc\tex\no-macro.tex
1993-07-06 13:50:31  ----        1357         1536  Scheme\doc\tex\referenc.tex
1993-07-06 11:36:21  ----       20534        20992  Scheme\doc\tex\scm-cont.tex
1993-08-05 16:32:16  ----        3654         4096  Scheme\doc\tex\secdrscm.tex
------------------- ----- ------------ ------------  ------------------------
                               1240580      1269760  34359738489 files, 3604296510 folders
